index.html
<!DOCTYPE html><html ⚡ lang="en"><head><meta charset="utf-8"><title>shisama</title><link rel="canonical" href="https://shisama.dev/"><meta name="description" content="main page of Masashi Hirano(shisama). Web developer at weblio. I like playing music and programming."><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><meta name="theme-color" content="#0000ff"><link rel="manifest" href="./manifest.json"><style amp-custom>body,html{height:100%;color:#fff}body{background:#000;text-align:center}amp-img{background-color:#d3d3d3;border:1px solid #fff}.avatar{display:block;margin:0 auto}.link-list{display:block;font-size:20px;list-style-type:none}.link-list li{display:inline-block}.link-img{background:#fff;height:100px;width:100px}</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script></head><body><h1>Masashi Hirano</h1><div class="bubble-wrap"><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div><div class="bubble"></div></div><main><amp-img class="avatar" src="./img/avatar.png" alt="shisama" height="200" width="200"></amp-img><ul class="link-list"><li><a href="https://github.com/shisama"><amp-img class="link-img" src="./img/github.svg" alt="Github" layout="responsive" height="100" width="100" title="Github"></amp-img></a></li><li><a href="https://twitter.com/shisama_"><amp-img class="link-img" src="./img/twitter.svg" alt="Twitter" layout="responsive" height="100" width="100" title="Twitter"></amp-img></a></li><li><a href="https://shisama.hatenablog.com/"><amp-img class="link-img" src="./img/hatenablog.svg" alt="Blog" layout="responsive" height="100" width="100" title="Blog"></amp-img></a></li><li><a href="https://www.facebook.com/masashi07"><amp-img class="link-img" src="./img/facebook.svg" alt="Facebook" layout="responsive" height="100" width="100" title="Facebook"></amp-img></a></li><li><a href="https://qiita.com/shisama"><amp-img class="link-img" src="./img/qiita.svg" alt="Qiita" layout="responsive" height="100" width="100" title="Qiita"></amp-img></a></li><li><a href="https://www.npmjs.com/~shisama"><amp-img class="link-img" src="./img/npm.png" alt="npm" layout="responsive" height="100" width="100" title="npm"></amp-img></a></li><li><a href="https://dev.to/shisama"><amp-img class="link-img" src="./img/devto.png" alt="dev.to" layout="responsive" height="100" width="100" title="dev.to"></amp-img></a></li><li><a href="https://codepen.io/shisama/"><amp-img class="link-img" src="./img/codepen.svg" alt="codepen" layout="responsive" height="100" width="100" title="codepen"></amp-img></a></li><li><a href="https://speakerdeck.com/masashi"><amp-img class="link-img" src="./img/speakerdeck.png" alt="Speaker Deck" layout="responsive" height="100" width="100" title="Speaker Deck"></amp-img></a></li><li><a href="https://developer.mozilla.org/ja/profiles/shisama"><amp-img class="link-img" src="./img/mdn.png" alt="MDN" layout="responsive" height="100" width="100" title="MDN"></amp-img></a></li></ul></main><amp-install-serviceworker src="./sw.js" layout="nodisplay" data-iframe-src="https://shisama.dev/sw.html"></amp-install-serviceworker></body></html>

src/index.pug
doctype html
html(⚡="" lang="en")
    head
        meta(charset="utf-8")
        title shisama.github.io
        link(rel="canonical" href="https://shisama.github.io/")
        meta(name="description" content="main page of Masashi Hirano(shisama). Web developer at weblio, inc kyoto office. I like playing music and programming.")
        meta(name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1")
        meta(name="theme-color" content="#0000ff")
        link(rel="manifest" href="./manifest.json")
        link(rel="stylesheet" href="src/css/style.css" inline=true amp-custom)
        style(amp-boilerplate).
            body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        noscript
            style(amp-boilerplate).
                body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        script(async="" src="https://cdn.ampproject.org/v0.js")
        script(async="" custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js")
    body
        h1 Welcome! This is shisama's page
        .bubble-wrap
            - for (i = 0; i < 30; i++)
              div.bubble
        main
            amp-img.avatar(src="./img/avatar.png" alt="shisama" height="200" width="200")
            ul.link-list
                li
                    a(href="https://github.com/shisama")
                        amp-img.link-img(src="./img/github.svg" alt="GitHub" layout="responsive" height="100" width="100" title="GitHub")
                li
                    a(href="https://twitter.com/shisama_")
                        amp-img.link-img(src="./img/twitter.svg" alt="Twitter" layout="responsive" height="100" width="100" title="Twitter")
                li
                    a(href="https://www.facebook.com/masashi07")
                        amp-img.link-img(src="./img/facebook.svg" alt="Facebook" layout="responsive" height="100" width="100" title="Facebook")
                li
                    a(href="https://qiita.com/shisama")
                        amp-img.link-img(src="./img/qiita.svg" alt="Qiita" layout="responsive" height="100" width="100" title="Qiita")
                li
                    a(href="https://www.npmjs.com/~shisama")
                        amp-img.link-img(src="./img/npm.png" alt="npmjs" layout="responsive" height="100" width="100" title="npm")
                li
                    a(href="https://dev.to/shisama")
                        amp-img.link-img(src="./img/devto.png" alt="dev.to" layout="responsive" height="100" width="100" title="dev.to")
                li
                    a(href="https://codepen.io/shisama/")
                        amp-img.link-img(src="./img/codepen.svg" alt="codepen" layout="responsive" height="100" width="100" title="codepen")
        amp-install-serviceworker(src="./service-worker.js" layout="nodisplay")
